/* Background */
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  font-family: "Segoe UI", sans-serif;
}

/* Card */
.login-card {
  background: #ffffffe2;
  padding: 40px 35px;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Logo */
.logo {
  width: 55px;
  height: 55px;
  margin: 0 auto 20px auto;
  border-radius: 12px;
  background: linear-gradient(135deg, #5f5cff, #7a4dff);
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Headings */
.login-card h2 {
  margin-bottom: 8px;
}

.subtitle {
  color: gray;
  font-size: 14px;
  margin-bottom: 25px;
}

/* Inputs */
.input-group {
  text-align: left;
  margin-bottom: 20px;
}

.input-group label {
  font-size: 14px;
  font-weight: 500;
}

.input-group input {
  width: 94%;
  padding: 12px;
  margin-top: 6px;

  border-radius: 8px;
  border: 1px solid #ddd;
  outline: none;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.4);
}

/* Button */
.login-btn {
  width: 100%;
  padding: 13px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #5f5cff, #7a4dff);
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.login-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Secure Box */
.secure-box {
  margin-top: 18px;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 8px;
  font-size: 12px;
  color: #555;
}

/* Sign Up */
.signup-text {
  margin-top: 20px;
  font-size: 14px;
}

.signup-text a {
  color: #6c63ff;
  font-weight: 600;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}
